Laboratornie/Add_Uchet.xaml

<Page x:Class="Laboratornie.Add_Uchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Uchet">

    <Grid>
        <Canvas Height="NaN" Background="White">
            <TextBlock Text="Табельный номер:" FontSize="15" FontWeight="Regular" Canvas.Left="61" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Tabelnyi_nomer}"  FontSize="14" Height="30"  Width="178" Canvas.Left="222" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Месяц:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="58" Canvas.Top="135"/>
            <TextBox Text="{Binding Month}" FontSize="14" Height="30"  Width="178" Name="mon" TextChanged="mon_TextChanged" Canvas.Left="222" Canvas.Top="130"/>
        </Canvas>
        <Canvas Height="NaN" Margin="222,185,400,185">
            <TextBlock Text="Оклад:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-166" Canvas.Top="5"/>
            <TextBox Text="{Binding Oklad}" FontSize="14" Height="30"  Width="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Процент оплаты:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="54" Canvas.Top="249"/>
            <TextBox Text="{Binding Procent_oplaty}" FontSize="14" Height="30"  Width="178" Canvas.Left="222" Canvas.Top="244"/>
        </Canvas>
        <TextBlock Text="Введите данные" FontSize="22" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Background="AliceBlue" Grid.Row="1" Cursor="Hand">
            <Button x:Name="Save" Content="Сохранить"  Margin="5" Height="30" Width="150" Cursor="Hand" Click="Save_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
            <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Cursor="Hand" Click="Back_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
