Laboratornie/Add_Sprav.xaml

<Page x:Class="Laboratornie.Add_Sprav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Sprav">

    <Grid>
        <Canvas Height="NaN" Background="White">
            <TextBlock Text="Фамилия:" FontSize="15" FontWeight="Regular" Canvas.Left="61" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Familia}"  FontSize="14" Height="30"  Width="178" Canvas.Left="222" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Имя:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="58" Canvas.Top="135"/>
            <TextBox Text="{Binding Name}" Name="nm" MaxLength="50" TextChanged="TextBox_TextChanged" Grid.Row="2" Grid.Column="1" FontSize="14" Height="30"  Width="178" Canvas.Left="222" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <!--<TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
        </Canvas>
        <Canvas Height="NaN" Margin="222,185,400,185">
            <TextBlock Text="Отчество:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-166" Canvas.Top="5"/>
            <TextBox Text="{Binding Otchestvo}" FontSize="14" Height="30"  Width="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Дата рождения:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="54" Canvas.Top="249"/>
            <TextBox Text="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}" FontSize="14" Height="30"  Width="178" Canvas.Left="222"  Canvas.Top="244"/>
        </Canvas>
        <TextBlock Text="Введите данные" FontSize="22" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Background="AliceBlue" Grid.Row="1" Cursor="Hand">
            <Button x:Name="Save" Content="Сохранить" Margin="5" Height="30" Width="150" Cursor="Hand" Click="Save_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
            <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Cursor="Hand" Click="Back_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
