Laboratornie/Filtr.xaml

<Page x:Class="Laboratornie.Filtr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filtr">
    <TabControl x:Name="prod">
        <TabControl.Background>
            <ImageBrush ImageSource="/1614374192_29-p-fon-tekhnologii-svetlii-36.jpg"/>
        </TabControl.Background>
        <TabItem x:Name="wd">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Фильтрация по табельному номеру и фамилии</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid x:Name="p" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Фильтрация по месяцу</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel >
                    <DataGrid x:Name="p2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Spravochnaya.Familia}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Spravochnaya.Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Spravochnaya.Otchestvo}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Spravochnaya.Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Месяц" Binding="{Binding Month}"/>
                            <DataGridTextColumn Header="Оклад" Binding="{Binding Oklad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Click="Back_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="table">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Фильтрация по диапазону общей суммы на руки</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel >
                    <TextBlock Text="Введите минимальную сумму на руки:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                    <TextBox x:Name="min" Margin="5"/>
                    <TextBlock Text="Введите максимальную сумму на руки:" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                    <TextBox x:Name="max" Margin="5" />
                    <DataGrid x:Name="tab" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding Spravochnaya.Tabelnyi_nomer}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Spravochnaya.Familia}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Spravochnaya.Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Spravochnaya.Otchestvo}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Spravochnaya.Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Общая сумма на руки" Binding="{Binding Oklad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="Filtru" Content="Фильтровать" Margin="5" Height="30" Width="150" Click="Filtri_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                        <Button x:Name="BackB" Content="Назад" Margin="5" Height="30" Width="150" Click="BackB_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Фильтрация по табельному номеру и по месяцу</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <TextBlock Text="Выберите нужный табельный номер" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                    <StackPanel>
                        <ComboBox x:Name="p5" IsReadOnly="True" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Выберите месяц получения зарплаты" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                        <ComboBox x:Name="p6" IsReadOnly="True">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                         </ComboBox>
                        <DataGrid x:Name="d" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Spravochnaya.Familia}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Spravochnaya.Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Spravochnaya.Otchestvo}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Spravochnaya.Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                <DataGridTextColumn Header="Оклад" Binding="{Binding Oklad}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="Filtri" Content="Фильтровать" Margin="5" Height="30" Width="150" Click="Filtri_Click_1" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                            <Button x:Name="BackX" Content="Назад" Margin="5" Height="30" Width="150" Click="BackX_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>
