Laboratornie/Poisk.xaml

<Page x:Class="Laboratornie.Poisk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Poisk">
    <TabControl x:Name="prod">
        <TabControl.Background>
            <ImageBrush ImageSource="/1614374192_29-p-fon-tekhnologii-svetlii-36.jpg"/>
        </TabControl.Background>
        <TabItem x:Name="wd">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Поиск по табельному номеру и фамилии</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid x:Name="p" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Поиск по месяцу и проценту доплаты</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel >
                    <DataGrid x:Name="p2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Spravochnaya.Familia}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Spravochnaya.Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Spravochnaya.Otchestvo}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Spravochnaya.Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Месяц" Binding="{Binding Month}"/>
                            <DataGridTextColumn Header="Процент доплаты" Binding="{Binding Procent_oplaty}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="table">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Поиск по дате рождения</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel >
                    <DataGrid x:Name="p3" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="BackB" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>
