Laboratornie/Sortirovka.xaml

<Page x:Class="Laboratornie.Sortirovka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sortirovka">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientsDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Background>
                <ImageBrush ImageSource="/1614374192_29-p-fon-tekhnologii-svetlii-36.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Familia}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
        </StackPanel>
    </Grid>
</Page>
