Laboratornie/Sprav.xaml

<Page x:Class="Laboratornie.Sprav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sprav">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpravkaDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Background>
                <ImageBrush ImageSource="/1614374192_29-p-fon-tekhnologii-svetlii-36.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Изменить" Margin="5" Height="30" Width="150" Click="Edit_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
            <Button x:Name="Delete" Content="Удалить" Margin="5" Height="30" Width="150" Click="Delete_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
            <Button x:Name="Nazad" Content="Назад" Margin="5" Height="30" Width="150" Click="Nazad_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
        </StackPanel>
        <Frame x:Name="Spravka" NavigationUIVisibility="Hidden" Loaded="Spravka_Loaded"/>
    </Grid>
</Page>
