Laboratornie/Uchet.xaml

<Page x:Class="Laboratornie.Uchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Uchet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UchetDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Background>
                <ImageBrush ImageSource="/1614374192_29-p-fon-tekhnologii-svetlii-36.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding Nomer_zapisi}"/>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Tabelnyi_nomer}"/>
                <DataGridTextColumn Header="Месяц" Binding="{Binding Month}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Oklad}"/>
                <DataGridTextColumn Header="Процент доплаты" Binding="{Binding Procent_oplaty}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Изменить" Margin="5" Height="30" Width="150" Click="Edit_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
            <Button x:Name ="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
        </StackPanel>
        <Frame x:Name="Uchetn" NavigationUIVisibility="Hidden" Loaded="Uchetn_Loaded" />
    </Grid>
</Page>
