Laboratornie/Vicheslenia.xaml

<Page x:Class="Laboratornie.Vicheslenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratornie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vicheslenia">

    <TabControl x:Name="prod">
        <TabControl.Background>
            <ImageBrush ImageSource="/1614374192_29-p-fon-tekhnologii-svetlii-36.jpg"/>
        </TabControl.Background>
        <TabItem x:Name="wd">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Вычисление  суммы доплаты и общей суммы на руки</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid x:Name="ClientsDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Табельный номер" Binding="{Binding Uchetnaya.Tabelnyi_nomer}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Spravochnaya.Name}"/>
                            <DataGridTextColumn Header="Месяц" Binding="{Binding Uchetnaya.Month}"/>
                            <DataGridTextColumn Header="Оклад" Binding="{Binding Uchetnaya.Oklad}"/>
                            <DataGridTextColumn Header="Сумма доплаты" Binding="{Binding Sum, StringFormat=\{0:f2\}}"/>
                            <DataGridTextColumn Header="Общая сумма на руки" Binding="{Binding Sumnar, StringFormat=\{0:f2\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Группировка сотрудников по дате рождения и подсчёт каждой группы</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel >
                    <DataGrid x:Name="p2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Количество в группе" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Back" Content="Назад" Width="150" Height="30" Click="BackBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="356" Canvas.Left="6" HorizontalContentAlignment="Center" Background="#FFAAD0AE" BorderBrush="#FF7F8E7D"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>
